########################################################
#       O    ##                  ############O         #
#   X##      ##  X               ## OO ########        #
#O           ##                 X##    ##              #
##########      X                ##    ##        #######
#O   #  ##                       ##    ##     ##########
#    #X ##################       ##                    #
# P                ##   ##                             #
#    #     ##           ##             ###           X #
# X              O      ##          X #### X           #
########                ##          #########          #
#     ##                ##            ######           #
#     ##           ########             ##             #
#          X            X ##       O                   #
## ###########             ##                          #
#           ##      ####     #########                 #
#O   ##### ###     ######           #########          #
#####       ##     O  #####                          X #
#O          ##                                         #
#                               O                      #
########################################################