        #################################################################################################################################################                 
        #                                                                                                                                               #                 
        #                                                                                                                                               #                 
        #                                                                                                                                               #                 
        #       VVVVVVVV           VVVVVVVV               lllllll                                                                                       ##################
        #       V::::::V           V::::::V               l:::::l                                                                                                         
        #       V::::::V           V::::::V               l:::::l                                                                                       ##################
        #       V::::::V           V::::::V               l:::::l                                                                                       #                 
        #        V:::::V           V:::::Vaaaaaaaaaaaaa    l::::l    ooooooooooo   uuuuuu    uuuuuu ppppp   ppppppppp                                   #                 
        #         V:::::V         V:::::V a::::::::::::a   l::::l  oo:::::::::::oo u::::u    u::::u p::::ppp:::::::::p                                  #                 
        #          V:::::V       V:::::V  aaaaaaaaa:::::a  l::::l o:::::::::::::::ou::::u    u::::u p:::::::::::::::::p                                 #                 
        #           V:::::V     V:::::V            a::::a  l::::l o:::::ooooo:::::ou::::u    u::::u pp::::::ppppp::::::p                                #                 
        #            V:::::V   V:::::V      aaaaaaa:::::a  l::::l o::::o     o::::ou::::u    u::::u  p:::::p     p:::::p                                #                 
        #             V:::::V V:::::V     aa::::::::::::a  l::::l o::::o     o::::ou::::u    u::::u  p:::::p     p:::::p                                #                 
        #              V:::::V:::::V     a::::aaaa::::::a  l::::l o::::o     o::::ou::::u    u::::u  p:::::p     p:::::p                                #                 
        #               V:::::::::V     a::::a    a:::::a  l::::l o::::o     o::::ou:::::uuuu:::::u  p:::::p    p::::::p                                #                 
        #                V:::::::V      a::::a    a:::::a l::::::lo:::::ooooo:::::ou:::::::::::::::uup:::::ppppp:::::::p                                #                 
        #                 V:::::V       a:::::aaaa::::::a l::::::lo:::::::::::::::o u:::::::::::::::up::::::::::::::::p                                 #                 
        #                  V:::V         a::::::::::aa:::al::::::l oo:::::::::::oo   uu::::::::uu:::up::::::::::::::pp                                  #                 
        #                   VVV           aaaaaaaaaa  aaaallllllll   ooooooooooo       uuuuuuuu  uuuup::::::pppppppp                                    #                 
        #                                                                                             p:::::p                                           #                 
        #                                                                                             p:::::p                                           #                 
        #                                                                                             p:::::::p                                         #                 
#########                                                                                             p:::::::p                                         #                 
P                                                                                                     p:::::::p                                         #                 
#########                                                                                             ppppppppp                                         #                 
        #                                             _    __                  __                                                                       #                 
        #                            ___     ____    (_)  / /_  ___   _____   / /_                                                                      #                 
        #                           / _ \   / __ \  / /  / __/ / _ \ / ___/  / __ \                              @_valoup                               #                 
        #                          /  __/  / /_/ / / /  / /_  /  __// /__   / / / /                                                                     #                 
        #                          \___/  / .___/ /_/   \__/  \___/ \___/  /_/ /_/                                                                      #                 
        #                                /_/                                                                                                            #                 
        #                                                                                                                                               #                 
        #                                                                                                                                               #                 
        #                                                                                                                                               #                 
        #################################################################################################################################################                 
