                                                                 
                                                                 
                                                                 
                               #############        #############
                            ###            #     ###           O#
                          ##               #   ##               #
                         #     ########    #  #     ########    #
                        #     #       ###### #     #       ######
                       #O    #              #    X#              
########################     #              #     #              
P                            #    ###########     #    ##########
                             #    #OX             #    #O       #
########################     #    #####           #    #####    #
                       #     #        #    ##     #        #    #
                        #   X #       #    # #     #       #    #
                         #     ########    #  #     ########    #
                          ##               #   ##          X    #
                            ###      ###   #     ###      ###   #
                               ######   ####        ######   ####
